<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

	<title>로그인</title>

	<link href="./semantic.min.css" rel="stylesheet">

	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		html {
			width: 100%;
			height: 100%;
		}

		body {
			width: 100%;
			height: 100%;
			color: #000;
			background-color: #fff;
		}

		.container {
			width: 100%;
			height: 100%;
			display: flex;
			flex-flow: column wrap;
			align-items: center;
			justify-content: center;
		}

		#cardbox {
			width: 70%;
		}

		#iconImage {
			display: inline;
		}

		#titleText {
			font-size: 1.4em;
			font-weight: bold;
			color: #777;
		}

		#contentsText {
			color: #999;
		}

		#form1 {
			padding: 1em;
		}

		.row {
			height: 3em;
		}

		.col1 {
			width: 5em;
		}

		.inputbox {
			width: 20em;
		}

		#buttonContainer {
			padding-top: 0.6em;
			text-align: right;
		}
	</style>

	<script src="./jquery-3.1.1.min.js"></script>
	<script src="./semantic.min.js"></script>
	<script>
		$(function () {
			$('.ui.checkbox').checkbox();
		});
	</script>


</head>

<body>

	<div class="container">

		<div id="cardbox" class="ui blue fluid card">
			<div class="content">
				<div class="left floated author">
					<img id="iconImage" class="ui avatar image" src="./images/author.png">
				</div>
				<div>
					<div id="titleText" class="header">게시글 등록 실패</div>
					<div id="contentsText" class="description">
						등록되지 않은 사용자입니다. 다시 확인해주세요.
					</div>
					<div>
						<p>
							<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="ui primary button" type="button" value="이전으로 돌아가기" name="" onclick="javascript:history.back()" />
							<br>
						</p>
					</div>
				</div>
			</div>

		</div>

	</div>

</body>

</html>